<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/img/join.svg">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/style_top_menu.css" />
    <link rel="stylesheet" href="styles/help_privacy_legal.css">
    <script src="./JS/shared/utils.js" defer></script>
    <script src="./JS/shared/storage.js" defer></script>
    <script src="./JS/shared/ui-helpers.js" defer></script>
    <script src="./JS/shared/ui-toasts.js" defer></script>
    <script src="./JS/tasks/task_form_mount.js" defer></script>
    <script src="./JS/shared/script.js" defer></script>
    <script src="./JS/shared/icons_functions.js" defer></script>
    <script src="./JS/shared/icons_svg.js" defer></script>
    <script src="./JS/shared/fetch.js" defer></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <title>Join - Legal Notice</title>
</head>

<body data-page="legal_notice">
    <div class="display_grid">
        <header class="header_join">
            <div w3-include-html="partials/top_menu.html"></div>
        </header>
        <div class="navbar_shell" w3-include-html="partials/navbar.html"></div>

        <main class="legal_notice_main">
            <h1 class="help_headline">Legal Notice (Imprint)</h1>
            <button onclick="history.back()" class="inline mobil_only" aria-label="back">
                    <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M5.05757 9.78471H22.2349C23.0841 9.78471 23.7725 10.4731 23.7725 11.3222C23.7725 12.1714 23.0841 12.8598 22.2349 12.8598H5.05757L12.2179 20.0201C12.8182 20.6205 12.8182 21.5938 12.2179 22.1942C11.6175 22.7945 10.6442 22.7945 10.0438 22.1942L0.586088 12.7365C-0.19496 11.9554 -0.19496 10.6891 0.586088 9.90803L10.0438 0.45032C10.6442 -0.150035 11.6175 -0.150035 12.2179 0.45032C12.8182 1.05068 12.8182 2.02404 12.2179 2.6244L5.05757 9.78471Z"
                            fill="#29ABE2" />
                    </svg>
                </button><br>

            <p>Information provided pursuant to Art. 5 of the EU E-Commerce Directive (Directive 2000/31/EC).</p>

            <h3>Website operator:</h3>
            <p>Christina Bakis</p>
            <p>Dmitrii Schilling</p>
            <p>Marc Konopka</p>
            <p>Walther Haak</p>
            <p>Stefan Heller</p>

            <h3>Address:</h3>
            Weddinger Weg 3<br>
            48455 Bad Bentheim <br>
            Germany<br>

            <h3>Contact:</h3>
            Email: S_Heller@gmx.de<br><br>

            <h2>Nature of the Website</h2>
            <p>This website is operated on a non-commercial and educational basis.<br>
                It does not pursue any commercial purpose and does not generate income.<br>
                No products, services, advertising, affiliate links, or paid content are offered.</p><br>

            <h2>Liability for Content</h2>
            <p>The contents of this website have been created with the greatest possible care.<br>
                However, no guarantee is given for the accuracy, completeness, or timeliness of the information
                provided.<br>
                As a private individual operating a non-commercial website, the website operator is not obligated to
                monitor transmitted or stored third-party information or to investigate circumstances that indicate
                illegal activity.<br>
                Obligations to remove or block the use of information under general laws remain unaffected.</p><br>

            <h2>Liability for External Links</h2>
            This website may contain links to external third-party websites.<br>
            The operator has no influence on the content of those websites and therefore cannot assume any liability for
            such external content.<br>
            At the time of linking, the linked pages were checked for possible legal violations.<br>
            Permanent monitoring of linked pages is not reasonable without concrete evidence of a violation.<br>

            <h2>Copyright</h2>
            All content and works created by the website operator on this website are subject to German and European
            copyright law.<br>
            Reproduction, editing, distribution, or any kind of use beyond the scope of copyright law requires prior
            written consent of the author.<br>

            <h2>Applicable Law</h2>
            This Legal Notice is governed by the laws of the Federal Republic of Germany and applicable European Union
            law.

        </main>
    </div>

    <script>
        window.addEventListener("load", () => {
            w3.includeHTML(() => {
                window.renderIcons(document);
                window.initPage();
                window.setActiveNavLink();
                window.initPrivacyPoliceOrLegalNotice();
            });
        });
    </script>
</body>

</html>